/*dispositivo movil*/
@media only screen and (max-width:480px) {

    .item {
        border: 1px solid red;
    }

    .divConteinerCards {
        margin-top: 200px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }


.header {
    padding: 0;
    margin: 0;
    width: auto;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;

}


.menu__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.menu__link{
    padding: 0 10px;
    font-size: 12px;
}

.logo {
    width: 80px;
    height: 60px;
}

.menu__links {
    font-size: 9px;
    padding: 5px;
}

.menu__link--inside {
    padding: 10px 20px 10px 20px;
}

.menu__nesting--columns {
    columns: 2;
    column-gap: 2px;
    align-items: center;
}
.az, .za{
    display: flex;
    width: 20px;
    height: 20px;}

/*RANKIN SECTION*/

.sectionRanking{
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.ranking table {
    font-size: 12px;
}

.ranking th,
.ranking td {
    padding: 5px;
}


.picture{
    width: 260px;
    height: 300px;
}

.card {
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
    display: inline-block;
}

}

/*tablet*/
@media only screen and (max-width:480px) {
    <style>
}

